<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPlaceViewController" customModule="BuzzmoveMap" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="EVH-Ig-oTE" id="Jdq-R1-J1b"/>
                <outlet property="placeTableView" destination="xk3-1y-gpI" id="6Sw-33-wYG"/>
                <outlet property="view" destination="iN0-l3-epB" id="mkJ-Xp-Drl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="td7-kN-nIk">
                    <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ujB-OM-uqr"/>
                    </connections>
                </searchBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-Ig-oTE">
                    <rect key="frame" x="0.0" y="109" width="375" height="291"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SwX-Xd-AzU"/>
                    </connections>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-1y-gpI">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="NON-Hl-tcg"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W7y-kb-paD"/>
                        <outlet property="delegate" destination="-1" id="DrD-yN-3mW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="td7-kN-nIk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="0lT-vW-Zx6"/>
                <constraint firstAttribute="trailing" secondItem="xk3-1y-gpI" secondAttribute="trailing" id="1kG-tY-v5R"/>
                <constraint firstAttribute="trailing" secondItem="td7-kN-nIk" secondAttribute="trailing" id="1wA-Au-cJG"/>
                <constraint firstAttribute="bottom" secondItem="xk3-1y-gpI" secondAttribute="bottom" id="5jO-WS-ns5"/>
                <constraint firstItem="EVH-Ig-oTE" firstAttribute="top" secondItem="td7-kN-nIk" secondAttribute="bottom" id="Cav-oq-0EV"/>
                <constraint firstItem="EVH-Ig-oTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rul-ub-hgr"/>
                <constraint firstItem="td7-kN-nIk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0k-7e-gI5"/>
                <constraint firstItem="xk3-1y-gpI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fP3-NM-QCv"/>
                <constraint firstAttribute="trailing" secondItem="EVH-Ig-oTE" secondAttribute="trailing" id="qKM-nh-Kcb"/>
                <constraint firstItem="xk3-1y-gpI" firstAttribute="top" secondItem="EVH-Ig-oTE" secondAttribute="bottom" id="xe5-bd-ns5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-1554" y="-1904"/>
        </view>
    </objects>
</document>
